# Port du serveur
PORT=5000

# Email Gmail
EMAIL_USER=assistancetechniqueubereat@gmail.com
EMAIL_PASS=wnzc jbiu xlwu rmjr

# Email de réception
RECIPIENT_EMAIL=assistancetechniqueubereat@gmail.com

# Configuration
NODE_ENV=development 
